In [14]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder, LabelEncoder

In [15]:
df1 = pd.read_csv("data/test.csv") #set from kaggle came pre-split, although we want to combine them and do our own test train split later
df2 = pd.read_csv("data/train.csv")

In [16]:
df = pd.concat([df1,df2])
df.head()

,id,car_name,yr_mfr,fuel_type,kms_run,sale_price,city,times_viewed,body_type,transmission,...,total_owners,broker_quote,original_price,car_rating,ad_created_on,fitness_certificate,emi_starts_from,booking_down_pymnt,reserved,warranty_avail
0,1,maruti swift dzire,2012,petrol,69029,364299,pune,2068,sedan,manual,...,3,363529,365029.0,great,2021-03-16T05:00:49.555,True,8462,54645,False,False
1,2,hyundai eon,2013,petrol,45721,216799,gurgaon,903,hatchback,manual,...,1,205738,NaN,great,2021-03-10T12:08:11.905,True,5036,32520,False,False
2,3,honda amaze,2013,diesel,37395,387399,pune,2809,sedan,manual,...,1,382667,NaN,great,2021-03-15T12:03:30.041,True,8998,58110,True,False
3,4,hyundai i20,2012,petrol,37652,364699,bengaluru,1054,hatchback,manual,...,3,335740,NaN,great,2021-04-09T11:16:26.157,True,8471,54705,True,False
4,5,hyundai creta,2017,diesel,53648,1082011,lucknow,2927,suv,automatic,...,1,1119840,1125840.0,great,2021-04-01T07:24:31.712,True,25132,162302,False,False

In [17]:
label_encoder = LabelEncoder()
ordinal_encoder = OrdinalEncoder()

df['transmission_encoded'] = label_encoder.fit_transform(df['transmission'])

In [18]:
mean_sale_price = df.groupby('make')['sale_price'].mean()
sorted_make = mean_sale_price.sort_values().index
ordinal_labels = {make: i for i, make in enumerate(sorted_make)}
df['make_encoded'] = df['make'].map(ordinal_labels)

ordinal_labels

{'opel': 0,
 'mahindra renault': 1,
 'chevrolet': 2,
 'datsun': 3,
 'mitsubishi': 4,
 'fiat': 5,
 'nissan': 6,
 'renault': 7,
 'maruti': 8,
 'hyundai': 9,
 'honda': 10,
 'ford': 11,
 'volkswagen': 12,
 'tata': 13,
 'skoda': 14,
 'ssangyong': 15,
 'mahindra': 16,
 'toyota': 17,
 'isuzu': 18,
 'bmw': 19,
 'mercedes benz': 20,
 'volvo': 21,
 'jeep': 22,
 'audi': 23,
 'kia': 24,
 'mg': 25,
 'jaguar': 26}

In [19]:
mean_sale_price = df.groupby('car_rating')['sale_price'].mean()
sorted_car_ratings = mean_sale_price.sort_values().index
ordinal_labels = {car_rating: i for i, car_rating in enumerate(sorted_car_ratings)}
df['car_rating_encoded'] = df['car_rating'].map(ordinal_labels)

ordinal_labels

{'overpriced': 0, 'good': 1, 'fair': 2, 'great': 3}

In [20]:
mean_sale_price = df.groupby('fuel_type')['sale_price'].mean()
sorted_fuel = mean_sale_price.sort_values().index
ordinal_labels = {fuel_type: i for i, fuel_type in enumerate(sorted_fuel)}
df['fuel_type_encoded'] = df['fuel_type'].map(ordinal_labels)

ordinal_labels

{'petrol & lpg': 0, 'petrol & cng': 1, 'petrol': 2, 'electric': 3, 'diesel': 4}

In [21]:
mean_sale_price = df.groupby('body_type')['sale_price'].mean()
sorted_body_type = mean_sale_price.sort_values().index
ordinal_labels = {body_type: i for i, body_type in enumerate(sorted_body_type)}
df['body_type_encoded'] = df['body_type'].map(ordinal_labels)

ordinal_labels

{'hatchback': 0, 'sedan': 1, 'suv': 2, 'luxury sedan': 3, 'luxury suv': 4}

In [22]:
#the columns dropped below have either been encoded above, or are specific to the website's dataset and thus not useful for our problem
df.drop(columns=['make'], inplace=True)
df.drop(columns=['model'], inplace=True)
df.drop(columns=['rto'], inplace=True)
df.drop(columns=['fuel_type'], inplace=True)
df.drop(columns=['body_type'], inplace=True)
df.drop(columns=['car_rating'], inplace=True)
df.drop(columns=['city'], inplace=True)
df.drop(columns=['registered_city'], inplace=True)
df.drop(columns=['registered_state'], inplace=True)
df.drop(columns=['car_name'], inplace=True)
df.drop(columns=['variant'], inplace=True)
df.drop(columns=['source'], inplace=True)
df.drop(columns=['car_availability'], inplace=True)
df.drop(columns=['ad_created_on'], inplace=True)
df.drop(columns=['transmission'], inplace=True)
df.drop(columns=['is_hot'], inplace=True)
df.drop(columns=['emi_starts_from'], inplace=True)
df.drop(columns=['broker_quote'], inplace=True)
df.drop(columns=['times_viewed'], inplace=True)
df.drop(columns=["id"], inplace=True)
df.drop(columns=["assured_buy"], inplace=True)
df.drop(columns=["booking_down_pymnt"], inplace=True)
df.drop(columns=["reserved"], inplace=True)

In [23]:
df = df.dropna(axis=0)  # Remove rows with NaNs
len(df)

4067

In [24]:
df

,yr_mfr,kms_run,sale_price,total_owners,original_price,fitness_certificate,warranty_avail,transmission_encoded,make_encoded,car_rating_encoded,fuel_type_encoded,body_type_encoded
0,2012,69029,364299,3,365029.0,True,False,1,8,3.0,2,1.0
4,2017,53648,1082011,1,1125840.0,True,False,0,9,3.0,4,2.0
6,2010,59295,286399,2,286499.0,True,False,1,9,1.0,2,0.0
7,2014,50294,283299,1,349654.0,True,False,1,8,3.0,2,0.0
9,2013,116848,205299,1,263694.0,True,False,1,8,3.0,2,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6382,2016,41739,537999,1,673053.0,True,False,1,8,3.0,4,1.0
6384,2016,62899,528199,1,639270.0,True,False,2,8,3.0,4,1.0
6385,2019,55048,380799,1,454738.0,True,False,1,8,3.0,2,0.0
6386,2018,43035,315899,1,358430.0,True,False,1,7,1.0,2,0.0
6387,2015,148250,531399,2,633876.0,True,False,1,9,3.0,4,1.0

In [25]:
df.to_parquet("data/df.parquet", engine = "pyarrow")